<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/main_menu_btn"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:background="@drawable/btn_main_bg">

    <ImageView android:layout_width="30dp"
               android:layout_height="30dp"
               android:background="#fff"
               android:id="@+id/main_menu_icon"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Menu Item"
              android:layout_gravity="center|center"
              android:textColor="#fff"
              android:layout_marginLeft="10dp"
              android:id="@+id/main_menu_title"/>

</LinearLayout>