<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context="com.omiplekevin.clickeventlisteners.app.MainActivity"
        tools:ignore="MergeRootFrame">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                    android:id="@+id/btnForIntent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start new intent!"/>
            <Button
                    android:id="@+id/btnForFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Commit a fragment!"/>
            <Button
                    android:id="@+id/btnForAsync"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Do something in the background!"/>
        </LinearLayout>

</FrameLayout>